{
 "short_name": "FloraTech",
 "name": "FloraTech",
 "id": "/index.html",
 "start_url": "/index.html",
 "display": "standalone",
 "theme_color": "#cbc693",
 "background_color": "#ffffff",
 "icons": [
  {
   "src": "/img/logo.png",
   "sizes": "48x48",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "72x72",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "96x96",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "128x128",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "192x192",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "384x384",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "512x512",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "2730x2730",
   "type": "image/png",
   "purpose": "any"
  },
  {
   "src": "/img/logo.png",
   "sizes": "2048x2048",
   "type": "image/png",
   "purpose": "any"
  }
 ]
}